CPPFLAGS=/EHsc /c /std:c++17 /D_USE_MATH_DEFINES
LDFLAGS=

CC = cl.exe
RM = del

OBJ = .obj
BIN = .exe

OUTOBJFLAG = /Fo:
OUTBINFLAG = /Fe:

CFITSINCDIR=$(USERPROFILE)\include
CFITSLIBDIR=$(USERPROFILE)\bin\x64
CFITSLIB=$(CFITSLIBDIR)\cfitsio.lib

ALL =	\
	convert-2mrs$(BIN) \
	convert-6dfgs$(BIN) \
	convert-sdss$(BIN) \
	convert-gaia$(BIN) \
#	convert-2mass$(BIN) \		# need to redo pthread to std::async

all: $(ALL)

convert-2mass$(OBJ): convert-2mass.cpp
	$(CC) $(CPPFLAGS) $** $(OUTOBJFLAG) $@ 

convert-2mrs$(OBJ): convert-2mrs.cpp
	$(CC) $(CPPFLAGS) $** $(OUTOBJFLAG) $@

convert-6dfgs$(OBJ): convert-6dfgs.cpp
	$(CC) $(CPPFLAGS) $** $(OUTOBJFLAG) $@ 

convert-sdss$(OBJ): convert-sdss.cpp
	$(CC) $(CPPFLAGS) /I$(CFITSINCDIR) $** $(OUTOBJFLAG) $@

convert-gaia$(OBJ): convert-gaia.cpp
	$(CC) $(CPPFLAGS) /I$(CFITSINCDIR) $** $(OUTOBJFLAG) $@

util$(OBJ): util.cpp
	$(CC) $(CPPFLAGS) $** $(OUTOBJFLAG) $@

stat$(OBJ): stat.cpp
	$(CC) $(CPPFLAGS) $** $(OUTOBJFLAG) $@

convert-2mass$(BIN): convert-2mass$(OBJ) util$(OBJ)
	$(CC) $(LDFLAGS) $** $(OUTBINFLAG) $@

convert-2mrs$(BIN): convert-2mrs$(OBJ) util$(OBJ) stat$(OBJ)
	$(CC) $(LDFLAGS) $** $(OUTBINFLAG) $@

convert-6dfgs$(BIN): convert-6dfgs$(OBJ) util$(OBJ)
	$(CC) $(LDFLAGS) $** $(OUTBINFLAG) $@

convert-sdss$(BIN): convert-sdss$(OBJ) stat$(OBJ) util$(OBJ)
	$(CC) $(LDFLAGS) $** $(CFITSLIB) $(OUTBINFLAG) $@

convert-gaia$(BIN): convert-gaia$(OBJ) stat$(OBJ) util$(OBJ)
	$(CC) $(LDFLAGS) $** $(CFITSLIB) $(OUTBINFLAG) $@

clean:
	-$(RM) *$(OBJ)
	-$(RM) $(ALL)
